
<div class="card-top container-fluid">
    <div class="container d-flex">
        <div class="item">
            <a (click)="filter('')">
                <img src="https://image.freepik.com/free-photo/delicious-vietnamese-food-including-pho-ga-noodles-spring-rolls-white-table_181624-34062.jpg" alt="">
                <h6>All Food Items</h6>
            </a>
        </div>
        <div class="item">
            <a (click)="filter('karnataka')">    
                <img src="https://imgmedia.lbb.in/media/2019/06/5cf9fe28a7e6ca53142ab3d7_1559887400369.jpg" alt="">
                <h6>Karnataka Food</h6>
            </a>
        </div>
        <div class="item">
            <a (click)="filter('food')">
                <img src=" https://img.freepik.com/free-photo/top-view-food-frame-with-copy-space_23-2148723447.jpg?size=626&ext=jpg" alt="">
                <h6>Indian</h6>
            </a>
        </div>
        <div class="item">
            <a (click)="filter('chinese')"> 
                <img style="width: 62px; margin-top: 5px;" src="https://fryingpanadventures.com/wp-content/uploads/2020/10/image-137-scaled-e1604152201367.jpeg" alt="">
                <h6>Chinese</h6>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <ng-container *ngFor="let item of filterCategory | filter:searchKey:'title'">
            <div class="card col-md-3">
                <img src="{{item.image}}" alt="">
                <h5 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.title}}</h5>
                <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.description}}</p>
                <p><strong>Price:</strong> ${{item.price}}</p>
                <button class="btn btn-primary" (click)=addtocart(item)>Add to cart</button>
            </div>
        </ng-container>

    </div>
</div>