<div class="bg-light p-5 rounded-lg m-3">
  <h1 class="display-4">Success👍</h1>
  <p class="lead">We will reach out to you soon✔</p>
  <hr class="my-4">
  <p>Missed to Order Something! Come Checkout Other Recipes</p>
  <button routerLink="/products" class="w-20 btn btn-success" type="submit">Continue to checkout</button>
</div>
<pre></pre>
<footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; Made with ❤ by Revanth</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>